WALLET_PRIV_KEY=<private_key> # optional unless you want to deploy the VerifierContract
BONSAI_API_KEY=<api_key> #optional unless you are using the Bonsai Remote Proving 
BONSAI_API_URL=<api_url> # optional unless you are using the Bonsai Remote Proving
RISC0_DEV_MODE=<0|1> # 0 for production, 1 for development 
RUST_LOG=<log_level> # log level for rust, default is info
RISC0_INFO=<0|1> # 0 for production, 1 for development