ANVIL_RPC_URL=http://localhost:8545
SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
HOLESKY_RPC_URL=https://ethereum-holesky-rpc.publicnode.com
WALLET_PRIV_KEY=<private_key>
BONSAI_API_KEY=<api_key>