# RISC0 Verifier Router Address in the blockchain of your choice
# https://dev.risczero.com/api/blockchain-integration/contracts/verifier
RISC0_VERIFIER_ADDRESS=<RISC0_VERIFIER_ADDRESS>
# RPC URL for Sepolia (Testnet) - Ethereum
BLOCKCHAIN_RPC_URL=<BLOCKCHAIN_RPC_URL>
# Private key for the account that will deploy the contract
PRIVATE_KEY=<PRIVATE_KEY>